# naturally

./: .editorconfig  .gitignore  LICENSE  Naturally.sln  Naturally.sln.DotSettings  README.md  build.bat  release.bat
.github/workflows/: build.yml  dotnetcore.yml  publish.yml
Naturally/: AssemblyAttributes.cs  NaturalSortOrderStringComparer.cs  NaturalSortOrderTables.cs  Naturally.csproj  Naturally.snk  SectionCategory.cs
Naturally.Tests/: NaturalSortOrderStringComparerTests.cs  NaturalSortOrderTablesTests.cs  Naturally.Tests.csproj
