<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageId>lvk.naturally</PackageId>
        <Title>Naturally</Title>
        <Authors>Lasse Vågsæther Karlsen</Authors>
        <Description>Natural text sort order string comparer</Description>
        <Copyright>Copyright (C) 2020 Lasse Vågsæther Karlsen, all rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/lassevk/naturally</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lassevk/naturally.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Naturally.snk</AssemblyOriginatorKeyFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="all" />
      <PackageReference Include="System.Memory" Version="4.5.3" Condition="'$(TargetFramework)' != 'netstandard2.1'" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)">
        <Link>LICENSE.md</Link>
      </None>
    </ItemGroup>
</Project>
